plugins {
  id "c"
  id "distribution"
  id "gov.loc.repository.simple-artifact-uploader" version "1.1.0"
}

version = '1.2'

model {
    components {
        udocker(NativeExecutableSpec) {}
	  }
}

task packageZip(type: Zip) {
    from 'build.gradle'
    from 'src/dist'
    from 'build/exe'
    destinationDir buildDir
}

artifacts {
    archives packageZip
}

distributions {
    main {
        contents {
            from { packageZip }
        }
    }
}

artifactory{
  url = "${artifactory_contextUrl}" //the url of artifactory
  repository "generic-release"
  folder "ict/udocker"
  username = "${artifactory_user}" //the user to authenticate with. Property should be located in your private gradle properties file
  password = "${artifactory_password}" //password of the user. Property should be located in your private gradle properties file
}
