plugins {
  id "c"
  id "distribution"
  id "gov.loc.repository.simple-artifact-uploader" version "1.1.0"
}

version = '1.2'

model {
    components {
        udocker(NativeExecutableSpec) {}
	  }
}

task packageZip(type: Zip) {
    from 'build.gradle'
    from 'src/dist'
    from 'build/exe'
    destinationDir buildDir
}

artifacts {
    archives packageZip
}

distributions {
    main {
        contents {
            from { packageZip }
        }
    }
}
